<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .form{
            height: 600px;
            color:aliceblue;
            background-color: aliceblue;
        }
        .page{
           
            width: 500px;
           
            margin: auto;
            background-color: rgb(164, 187, 216);
            border-radius: 10px;
            padding-bottom: 30px;
        
        }
        h1{
            margin-left: 100px;
            padding-top: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin: 30px;
        }
        form label{
            margin:5px 0;
        }
        form input[type="text"], input[type="password"]
        {
            height:55px;
            margin:5px 0;
            border:0.5px solid rgba(20, 20, 19, 0.719);
        }
        form input[type="submit"]{
            height:55px;
            margin:5px 0;
            border:0.5px solid rgba(20, 20, 19, 0.719);
            background-color: rgb(112, 112, 231);
            font-size: 18px;
            color: white;
            font-weight: 400;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .footer{
           text-align: center;
           
           margin-left: 10px;
           margin-top: 20px;
           color: rgb(9, 37, 196);
          
        }
        .images{
            margin-top: 20px;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
        hello
        <div class="page">
            <h1>Log in to SunAcademy</h1>
            <form action="">
                <label for="">Email or Username</label>
                
                <input type="text" name="" id="">
                
                <label for="">Password</label>
                
                <input type="password" name="" id="">
                
                <a href='#'>I forgot my password</a>
                
                <input type="submit" value="Log In">

            </form>
            <div class="footer">
                <h3>Login with anaother account</h3>
                <div class="images">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-discord"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
               
            </div>
         
        </div>
    </div>
</body>
</html>